<?xml version="1.0" encoding="utf-8"?>
<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="match_parent"
    style="?android:attr/spinnerItemStyle"
    android:textSize="18dp"
    android:text="Select Ringtone"
    android:paddingLeft="15dp"
    android:fontFamily="@font/aquire"
    android:gravity="center_vertical"
    android:textColor="@color/blue"
/>